<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos</title>
    <style>
        .importante {
            text-align: center;
            color: red;
            font-style: italic;
            font-size: 20px;
        }
        h1{
            color: royalblue;
            font-size: 80px;
            text-align: center;
        }
        p, .sadd{
            color: saddlebrown;
            text-align: center;
            font-size: 30px;
        }
        #parrafo{
            color: slateblue;
            text-align: start;
            font-size: 60px;
        }

    </style>
</head>
<body>
    <h1>
        Elementos de CSS
    </h1>
    <P>
        CSS selectors are used to determine which HTML element, or set of elements, to apply the CSS declarations to. 
        The browser uses its selector API to traverse the DOM or Document Object Model, and pick out the elements 
        matching the selector. Now crafting a selector is a great skill to have and not only for styling using CSS. 
        That's because a lot of JavaScript libraries out there use the browser selector API to attach behavior and data to HTML elements. 
        Much in the same way that CSS applies style to those elements. In this lecture, we're going to talk about 
        three different types of selectors, element, class, and id selector.
    </P>
    <p class="importante">
        Next is the class selector, and the class selector is specified with a dot and the name of the class. 
        In this case again, we're creating a blue class, a blue CSS class, that will color whatever it targets with the color blue.
    </p>
    <p>
        CSS selectors are used to determine which HTML element, or set of elements, to apply the CSS declarations to. 
        The browser uses its selector API to traverse the DOM or Document Object Model, and pick out the elements 
        matching the selector. Now crafting a selector is a great skill to have and not only for styling using CSS. 
        That's because a lot of JavaScript libraries out there use the browser selector API to attach behavior and data to HTML elements. 
        Much in the same way that CSS applies style to those elements. In this lecture, we're going to talk about 
        three different types of selectors, element, class, and id selector. 
    </p>
    <p id="parrafo">
        he class selector does require a little bit of a change to your HTML document in that each element that you want 
        that class applied to has to have a attribute class equal to the class name.
    </p>
    <h2 class="sadd">
        Ceremony
    </h2>
</body>
</html>