<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    
    <!--
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    -->

    <style>

       *{
            box-sizing: border-box;
        }

        #content{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', Oxygen, 'Ubuntu', Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #ffffff;
            background: url(unnamed.png) no-repeat bottom right;
            background-size: 100px;
            margin: 0px;
            width: 100%;
        }


        .h1,.h2,.h3{
            font-weight: 300;
            text-align: center;
            color:#22A39F;
        }

        .p{
            text-align: center;
            text-justify: inter-word;
            padding: 8px;
            margin : 5px 90px 5px 90px;
            font-size: 18px;
            font-weight: 200;
        }
        img{
            border-radius: 50%;
            opacity: 1.5;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%; 
        }

        .row{
            width: 100%;
        }
        @media(min-width:300px) and (max-width :1024px){
            .col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,
            .col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,
            .col-sm-11,.col-sm-12{
                float: left;
            }
            .col-sm-1{
                width: 8.33%;
            }
            .col-sm-2{
                width: 16.66%;
            }
            .col-sm-3{
                width: 25%;
            }
            .col-sm-4{
                width: 33.33%;
            }
            .col-sm-5{
                width: 41.66%;
            }
            .col-sm-6{
                width: 50%;
            }
            .col-sm-7{
                width: 58.33%;
            }
            .col-sm-8{
                width: 66.66%;
            }
            .col-sm-9{
                width: 75%;
            }
            .col-sm-10{
                width: 83.33%;
            }
            .col-sm-11{
                width: 91.66%;
            }
            .col-sm-12{
                width: 100%;
            }
        }

    </style>
</head>
<body id="content">
    
    <!--JQuery-->
    <!--

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    -->


    <h1 class="h1">Antony Daniel Rojas Asparrin</h1>
    <img src = "https://media-exp1.licdn.com/dms/image/C4D03AQGzWZKNiAfTVg/profile-displayphoto-shrink_800_800/0/1605046824260?e=1617840000&v=beta&t=zrpjCLqw6DlF43nkWJUIxCzLacHLi1pA0ax5CarHyfk" style = "width:200px;height:200px" class="img" alt="Avatar">
    <h2 class="h2">Perfil</h2>
    <div class="row">
        <div class="col-sm-12"><p class="p">
            Estudiante de la carrera de Ingeniería de Sistemas de la Facultad de<br> 
            Ingeniería Industrial y de Sistemas (FIIS) de la Universidad Nacional<br> 
            de Ingeniería con conocimientos en programación en Python, bases de datos<br> 
            relacionales, estadística aplicada, y con un nivel de inglés intermedio.      
        </p>
    </div>
    </div>
    <h2 class = "h2">Educación</h2>
    <h3 class="h3">Universidad Nacional de Ingenieria</h3>
    <p class="p">Carrera: Ingenieria de Sistemas <br> Ciclo: Sexto </p>
    <h3 class="h3">Centro Cultural Tecnologica Avanzada</h3>
    <p class="p">Cargo:<br>Miembro del Area de Investigación, Desarrollo e Innovación (IDI)</p>
    <h2 class = "h2">Proyectos</h2>
    <h2 class = "h2">Experiencia profesional</h2>
    <h2 class = "h2">Certificados</h2>
    <p class="p"><a href="https://www.scrumstudy.com/certification/verify?type=SFC&number=775816"></a>VMStudy: Scrum Fundamentals (2020)</p>
    <p class="p"><a href="https://www.coursera.org/account/accomplishments/verify/TXF2MD2BUB4K">University of California: SQL for Data Science (2020)</a></p>
    <p class="p"><a href="https://coursera.org/share/4479b4d9b1bc5fc6dfb55c1c0552f01d">MacQuarie University: Excel Fundamentals (2020)</a></p>
</body>
</html>  