body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

.landscape {
    background-image: url("https://artist.com/photos/arts/extra-big/girl-wave-1800117135.jpg");
    background-color: #cccccc;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.principal {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:white;
    ;
  }

.navigation{
    font-size: 20px;
    text-align: center;
}

a:link, a:visited,a:active{
    text-decoration:none;
    color:white;
    margin-left: 6px;
    margin-right: 6px;
}
.photo{
    border-radius: 50%;
    opacity: 7.5;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%; 
    margin-top: 30px;
    margin-bottom: 30px;
}


#box-container {
    height: 100%;
    display: flex;
}

#box-1 {
    background-color: dodgerblue;
    width: 40%;
    height: 50%;
    text-align: left;
}

#box-2 {
    background-color: orangered;
    width: 20%;
    height: 50%;
}

#box-3 {
    background-color: yellow;
    width: 40%;
    height: 50%;
    text-align: left;
}
#title-2{
    grid-area: title-2;
}

.one{
    grid-area: one;
    background-color: greenyellow;
}
.two{
    grid-area: two;
    background-color: cadetblue;
}
.three{
    grid-area: three;
    background-color: brown;
}
.four{
    grid-area: four;
    background-color: brown;
}
.five{
    grid-area: five;
    background-color: brown;
}
.six{
    grid-area: six;
    background-color: brown;
}

#box-education{
    display: grid;
    gap: 5px;
    grid-template-columns: 70% 30%;
    grid-template-areas:
      "title-2 title-2"
      "one two"
      "three four"
      "five six";
  }

@media(max-width:1113px){
    #box-container{
        flex-direction: column;
        align-items: center;
    }
    #box-1{
        width: 70%;
        height: 60%;
        text-align: left;
    }
    #box-2{
        width: 50%;
        height: 60%;
    }
    #box-3{
        width: 70%;
        height: 60%;
    }
    #box-education{
        /*
        grid-template-columns: auto;
        grid-template-areas:
        "one" 
        "two"
        "three" 
        "four"
        "five "
        "six";
        align-items: center;
        justify-items: flex-start;
        justify-content: start; */ 
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #title-2{
        width: 70%;

    }
    .one{
        width: 70%;
        height: auto;
    }
    .two{
        width: 70%;
        height: auto;
    }
    .three{
        width: 70%;
        height: auto;
    }
    .four{
        width: 70%;
        height: auto;
    }
    .five{
        width: 70%;
        height: auto;
    }
    .six{
        width: 70%;
        height: auto;
    }

}
@media(min-width:1115px){
    .p{
        margin-left: 250px;
    }
    #perfil{
        margin-left: 250px;
    }
    #ed{
        margin-left: 250px
    }
    .one{
        margin-left: 250px;
    }
    .two{
        margin-right: 150px;
    }
    .three{
        margin-left: 250px;
    }
    .four{
        margin-right: 150px;
    }
    .five{
        margin-left: 250px;
    }
    .six{
        margin-right: 150px;
    }
    
}
@media(max-width:349px){
    #box-1{
        width: 66.66%;
        height: 55%;
        text-align: center;
    }
    #box-2{
        width: 80%;
    }
}
.period{
    font-size: 30px;
    text-align: right;
}

html{
    background-color: ivory;
}